# BeautifulThailand

./: README.md  build.gradle  debug.keystore.jks  gradle.properties
app/: .gitignore  build.gradle  proguard-rules-debug.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: side_up.xml  slide_down.xml
app/src/main/res/color/: navigation_item_state_color_list.xml  state_list_close_icon.xml  state_list_open_now_icon.xml  state_list_text_color.xml
app/src/main/res/drawable/: background_gradient_place_title.xml  background_gradient_white_transparent_horizontal.xml  background_gradient_white_transparent_vertical.xml  background_navigate_button.xml  ic_address.xml  ic_back.xml  ic_bin.xml  ic_bookmark.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_close.xml  ic_compas.xml  ic_currency.xml  ic_drawer.xml  ic_empty.xml  ic_filter.xml  ic_food.xml  ic_globe.xml  ic_heart_off.xml  ic_heart_on.xml  ic_image.xml  ic_map.xml  ic_mouse.xml  ic_navigate.xml  ic_open.xml  ic_phone.xml  ic_pin.xml  ic_refresh.xml  ic_sample_03.xml  ic_sample_11.xml  ic_sample_16.xml  ic_sample_18.xml  ic_sample_19.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_watch.xml  ic_weather.xml  list_item_overlay.xml  list_item_title_overlay.xml  (+9 more)
app/src/main/res/layout/: activity_favourites.xml  activity_home.xml  activity_navigation.xml  activity_place_details.xml  activity_place_reviews.xml  activity_saved_places.xml  bt_toolbar.xml  card_map.xml  card_opening_hours.xml  card_telephone.xml  empty_list_item.xml  fragment_favourites.xml  fragment_home.xml  fragment_navigation.xml  fragment_nearby.xml  fragment_photo.xml  fragment_places.xml  fragment_settings.xml  fragment_weather.xml  include_button_navigate.xml  include_map_layout.xml  include_place_address_layout.xml  list_item_empty.xml  list_item_loading.xml  list_item_navigation.xml  list_item_place.xml  list_item_review.xml  navigation_list_item.xml  place_list_item.xml  view_place_map.xml  (+1 more)
(+184 files in other folders)
