<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/back_frame"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:background="@drawable/ripple"
            android:rotation="-90"
            android:src="@drawable/ic_back" />

        <ImageButton
            android:id="@+id/favourite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@drawable/ripple_red"
            android:tint="@color/colorHeart"
            android:src="@drawable/state_list_favourite_icon" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/back_frame"
        android:background="@android:color/white">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.adrianlesniak.beautifulthailand.views.BTTextView
                android:id="@+id/place_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="New Bridge" />

            <com.adrianlesniak.beautifulthailand.views.BTTextView
                android:id="@+id/place_distance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextFaded"
                android:textSize="14sp"
                tools:text="1.2 mi"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/place_title_text_view"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/divider_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/place_distance_text_view" />

            <com.adrianlesniak.beautifulthailand.views.BTTextView
                android:id="@+id/rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                tools:text="3.4"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>

            <com.adrianlesniak.beautifulthailand.views.BTTextView
                android:id="@+id/place_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/state_list_text_color"
                android:textSize="14sp"
                tools:text="1 review"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toTopOf="@+id/divider2" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/rating_text_view" />

            <com.adrianlesniak.beautifulthailand.views.BTPhotoCarousel
                android:id="@+id/photo_carousel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider2"
                android:layout_marginTop="16dp" />

            <RelativeLayout
                android:id="@+id/telephone_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_carousel">

                <ImageView
                    android:id="@+id/telephone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_phone" />

                <com.adrianlesniak.beautifulthailand.views.BTTextView
                    android:id="@+id/telephone_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/state_list_text_color"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_alignTop="@+id/telephone_icon"
                    android:layout_toRightOf="@+id/telephone_icon"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/website_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telephone_container">

                <ImageView
                    android:id="@+id/website_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_globe" />

                <com.adrianlesniak.beautifulthailand.views.BTTextView
                    android:id="@+id/website_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/state_list_text_color"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_alignTop="@+id/website_icon"
                    android:layout_toRightOf="@+id/website_icon"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/address_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/website_container">

                <ImageView
                    android:id="@+id/address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_pin" />

                <com.adrianlesniak.beautifulthailand.views.BTTextView
                    android:id="@+id/address_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/state_list_text_color"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_alignTop="@+id/address_icon"
                    android:layout_toRightOf="@+id/address_icon"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/map_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_container"
                android:visibility="gone">

                <fragment
                    android:id="@+id/map_view_fragment"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="260dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/background_gradient_white_transparent_vertical"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/navigate_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_compas"
        android:tint="@android:color/white"
        android:background="@drawable/background_navigate_button"
        android:elevation="@dimen/card_elevation"/>

</RelativeLayout>
