<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_favourites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adrianlesniak.beautifulthailand.FavouritesActivity"
    android:orientation="vertical">

    <com.adrianlesniak.beautifulthailand.views.BTToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="15dp"
        app:primary_icon="@drawable/ic_close" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/places_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
