<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.adrianlesniak.beautifulthailand.views.BTToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            app:primary_icon="@drawable/ic_close"
            app:secondary_icon="@drawable/ic_bookmark_off" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <com.adrianlesniak.beautifulthailand.views.BTSquareImageView
                        android:id="@+id/place_photo_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/place_photo_view"
                        android:background="@drawable/shape_detail_title_overlay">

                        <com.adrianlesniak.beautifulthailand.views.BTTextView
                            android:id="@+id/place_name_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/place_photo_view"
                            android:layout_margin="@dimen/standard_margin"
                            android:layout_toRightOf="@+id/place_title_icon"
                            android:textColor="@android:color/white"
                            android:textSize="30sp"
                            app:font_type="bold"
                            tools:text="Place title" />
                    </FrameLayout>

                </RelativeLayout>

                <com.adrianlesniak.beautifulthailand.screens.details.TelephoneCard
                    android:id="@+id/card_telephone"
                    style="@style/DetailsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.adrianlesniak.beautifulthailand.screens.details.OpeningHoursCard
                    android:id="@+id/card_opening_hours"
                    style="@style/DetailsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.adrianlesniak.beautifulthailand.screens.details.MapCard
                    android:id="@+id/card_map"
                    style="@style/DetailsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/navigate_button"
        android:layout_width="@dimen/fab_height"
        android:layout_height="@dimen/fab_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:adjustViewBounds="true"
        android:background="@drawable/shape_fab"
        android:cropToPadding="true"
        android:elevation="8dp"
        android:src="@drawable/ic_navigate"
        android:tint="@android:color/white" />

</RelativeLayout>