<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.adrianlesniak.beautifulthailand.views.BTTextView
                android:id="@+id/place_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textSize="24sp"
                tools:text="New Bridge" />

            <com.adrianlesniak.beautifulthailand.views.BTTextView
                android:id="@+id/place_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textSize="14sp"
                tools:text="1 review"
                android:textColor="#ccc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_below="@+id/place_title_text_view"/>

                <com.adrianlesniak.beautifulthailand.views.BTTextView
                    android:id="@+id/rating_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_title_text_view"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    tools:text="0.0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_below="@+id/place_title_text_view"/>

            </LinearLayout>

            <com.adrianlesniak.beautifulthailand.views.BTPhotoCarousel
                android:id="@+id/photo_carousel"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:clipToPadding="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@+id/rating_text_view" />

            <com.adrianlesniak.beautifulthailand.screens.details.BTPlaceMapView
                android:id="@+id/place_map_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_below="@id/photo_carousel"/>

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/back"
        style="@style/BTIconStyle.BTIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:rotation="-90"
        android:src="@drawable/ic_back"
        android:onClick="onBack"/>

</RelativeLayout>
