<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <com.adrianlesniak.beautifulthailand.views.BTToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigation_icon="@drawable/ic_drawer"
        android:background="@android:color/white"/>

    <FrameLayout
        android:id="@+id/preference_fragment_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/white"/>

</LinearLayout>