<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/place_card_height"
    android:layout_marginLeft="@dimen/standard_margin"
    android:layout_marginRight="@dimen/standard_margin"
    android:layout_marginBottom="@dimen/standard_margin"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/place_photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="#80000000">

            <com.adrianlesniak.beautifulthailand.views.BTTextView
                android:id="@+id/place_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textSize="@dimen/place_list_item_title"
                app:font_type="heavy"
                tools:text="Place Name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_name_view"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">
                    <ImageView
                        android:layout_width="@dimen/place_list_item_duration_distance_icon_size"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_watch"
                        android:tint="@android:color/white"
                        android:layout_marginRight="@dimen/place_list_item_duration_distance_icon_margin"/>
                    <com.adrianlesniak.beautifulthailand.views.BTTextView
                        android:id="@+id/duration_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/place_list_item_duration_distance_text"
                        tools:text="12min"
                        app:font_type="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/place_list_item_duration_distance_icon_size"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_navigate"
                            android:tint="@android:color/white"
                            android:layout_marginRight="@dimen/place_list_item_duration_distance_icon_margin"/>
                        <com.adrianlesniak.beautifulthailand.views.BTTextView
                            android:id="@+id/distance_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/place_list_item_duration_distance_text"
                            android:layout_gravity="center"
                            tools:text="145ft"
                            app:font_type="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>

        <ImageButton
            android:id="@+id/place_add_to_fav"
            style="@style/BTIconStyle.BTIconButtonRedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/activity_vertical_margin"
            app:srcCompat="@drawable/state_list_favourite_icon"
            android:background="@drawable/ripple_red"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
