<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <com.adrianlesniak.beautifulthailand.views.BTTextView
        android:id="@+id/review_author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextFaded"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <com.adrianlesniak.beautifulthailand.views.BTTextView
        android:id="@+id/review_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_author_text_view" />

    <com.adrianlesniak.beautifulthailand.views.BTTextView
        android:id="@+id/review_rating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorAccent" />
</RelativeLayout>