<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/toolbar_navigation_button"
        style="@style/BTIconStyle.BTIconButtonStyle"
        android:layout_width="@dimen/touchable_image_button_area"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        tools:src="@drawable/ic_drawer"/>

    <ImageButton
        android:id="@+id/toolbar_action_button"
        style="@style/BTIconStyle.BTIconButtonStyle"
        android:layout_width="@dimen/touchable_image_button_area"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        tools:src="@drawable/ic_filter"/>

    <com.adrianlesniak.beautifulthailand.views.BTTextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:font_type="bold" />

</RelativeLayout>